C:\Users\KAMAL\source\repos\HomeTasks 14.05.2019\HomeTasks 14.05.2019\bin\Debug\HomeTasks 14.05.2019.exe.config
C:\Users\KAMAL\source\repos\HomeTasks 14.05.2019\HomeTasks 14.05.2019\bin\Debug\HomeTasks 14.05.2019.exe
C:\Users\KAMAL\source\repos\HomeTasks 14.05.2019\HomeTasks 14.05.2019\bin\Debug\HomeTasks 14.05.2019.pdb
C:\Users\KAMAL\source\repos\HomeTasks 14.05.2019\HomeTasks 14.05.2019\obj\Debug\HomeTasks 14.05.2019.csprojAssemblyReference.cache
C:\Users\KAMAL\source\repos\HomeTasks 14.05.2019\HomeTasks 14.05.2019\obj\Debug\HomeTasks 14.05.2019.csproj.CoreCompileInputs.cache
C:\Users\KAMAL\source\repos\HomeTasks 14.05.2019\HomeTasks 14.05.2019\obj\Debug\HomeTasks 14.05.2019.exe
C:\Users\KAMAL\source\repos\HomeTasks 14.05.2019\HomeTasks 14.05.2019\obj\Debug\HomeTasks 14.05.2019.pdb
D:\Programming\Other\C#\14.05.2019\HomeTasks 14.05.2019\HomeTasks 14.05.2019\bin\Debug\HomeTasks 14.05.2019.exe.config
D:\Programming\Other\C#\14.05.2019\HomeTasks 14.05.2019\HomeTasks 14.05.2019\bin\Debug\HomeTasks 14.05.2019.exe
D:\Programming\Other\C#\14.05.2019\HomeTasks 14.05.2019\HomeTasks 14.05.2019\bin\Debug\HomeTasks 14.05.2019.pdb
D:\Programming\Other\C#\14.05.2019\HomeTasks 14.05.2019\HomeTasks 14.05.2019\obj\Debug\HomeTasks 14.05.2019.csprojAssemblyReference.cache
D:\Programming\Other\C#\14.05.2019\HomeTasks 14.05.2019\HomeTasks 14.05.2019\obj\Debug\HomeTasks 14.05.2019.csproj.CoreCompileInputs.cache
D:\Programming\Other\C#\14.05.2019\HomeTasks 14.05.2019\HomeTasks 14.05.2019\obj\Debug\HomeTasks 14.05.2019.exe
D:\Programming\Other\C#\14.05.2019\HomeTasks 14.05.2019\HomeTasks 14.05.2019\obj\Debug\HomeTasks 14.05.2019.pdb
